# mireclifour

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mireclifour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mireclifour/: MainActivity.java
app/src/main/java/com/example/mireclifour/activity/: AddProduct.java  CartActivity.java  ChangePasswordActivity.java  EnlargeImageActivity.java  LoginActivity.java  MireclifourActivity.java  ProductDetailActivity.java  ProductSucessActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/mireclifour/adapter/: AdapterColor.java  AdapterEnlargeImage.java  AdapterExtendableList.java  AdapterSize.java  AdapterUser.java  PaginationAdapter.java  ShoppingAdapter.java
app/src/main/java/com/example/mireclifour/fragment/: CodFragment.java  ProductFragment.java  ProductListFragment.java  SettingFragment.java
app/src/main/java/com/example/mireclifour/model/: Attribute.java  MainItems.java  Product.java  ProductOptions.java  User.java
app/src/main/java/com/example/mireclifour/utils/: AppController.java  Constant.java  CustomTypefaceSpan.java  PaginationScrollListener.java  RecyclerTouchListener.java  TouchImageView.java  UserService.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: custom_drawable.xml  date_background.xml  error_toast_msg.xml  group_indicator.xml  item_count.xml  linerar_border.xml  main_pager_layout.xml  mainbutton_selector.xml  popup_selector.xml  sucess_toast_msg.xml  vertical_line.xml
app/src/main/res/drawable-xhdpi/: cartround.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart1.xml  activity_cart2.xml  activity_change_password1.xml  activity_change_password2.xml  activity_enlargeimage1.xml  activity_enlargment2.xml  activity_login1.xml  activity_login2.xml  activity_order_detail1.xml  activity_order_detail2.xml  activity_order_sucess.xml  activity_shopping1.xml  activity_shopping2.xml  activity_signup1.xml  activity_signup2.xml  activity_splash.xml  app_bar_main_shopping1.xml  app_bar_main_shopping2.xml  cart_empty.xml  cart_item.xml  citylistview.xml  content_main_shopping.xml  extendable_list.xml  fragment_cod.xml  fragment_main_product_list.xml  fragment_product_list_fragment.xml  fragment_setting.xml  item_progress.xml  list_group.xml  main_category.xml  menu_list.xml  prodetail_dialog.xml  product.xml  progress.xml  simple_list_item.xml  toastmsg.xml  user_detail_list_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mireclifour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mireclifour_data/: pom.xml
mireclifour_data/src/main/java/com/example/dune_data/: dune_data.java
mireclifour_data/src/main/java/com/example/dune_data/controller/: UserController.java
mireclifour_data/src/main/java/com/example/dune_data/model/: Attribute.java  Product.java  ProductOption.java  User.java
mireclifour_data/src/main/java/com/example/dune_data/repo/: UserRepo.java
mireclifour_data/src/main/resources/: application.properties
mireclifour_data/src/test/java/com/example/dune_data/: dunedataTests.java
(+1 files in other folders)
