buildscript {

    repositories {

        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'





        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
        }
        google()
        jcenter()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}