apply plugin: 'com.android.application'


android {
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mireclifour"
        manifestPlaceholders = [onesignal_app_id               : "ONE_SIGNAL_ID",
                                onesignal_google_project_number: "REMOTE"]

        minSdkVersion 17
        targetSdkVersion 27
        versionCode 10
        versionName "1.7"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-crash:16.2.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.onesignal:OneSignal:[3.5.3,4.0.0)'

    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}