<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_main1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/white1"
            android:gravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tv_header_title"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/text_logo" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/badge_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/badge_layout"
                    tools:ignore="NotSibling">

                    <RelativeLayout
                        android:id="@+id/relative_layout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_7sdp">

                        <Button
                            android:id="@+id/cart_btn"
                            android:layout_width="35dip"
                            android:layout_height="35dip"
                            android:background="@color/white1" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/cart_qty"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignRight="@id/relative_layout1"
                        android:background="@drawable/item_count"
                        android:gravity="center"
                        android:textColor="@color/white1"
                        android:textSize="@dimen/_7sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/badge2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/badge_layout1"
                android:gravity="end" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0" />

    <include
        layout="@layout/cart_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:layout_weight="1.7"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0" />

    <LinearLayout
        android:id="@+id/detailFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_weight="0.32"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/discount_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/cart_grandtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/cart_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/logobackground"
        android:fontFamily="@font/oswaldbold"
        android:textAllCaps="false"
        android:textColor="@color/white1" />


</LinearLayout>